# Zs-IM

./: pom.xml
im-client/: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/zs/common/exceptions/: IMException.java
im-common/src/main/java/com/zs/common/handler/: HeartBeatHandler.java
im-common/src/main/java/com/zs/common/pojo/: Response.java  Void.java
im-common/src/main/java/com/zs/common/pojo/dto/: Server.java  UserDTO.java
im-common/src/main/java/com/zs/common/protocol/: ImMessage.java
im-common/src/main/java/com/zs/common/route/: Router.java
im-common/src/main/java/com/zs/common/route/algorithm/: TreeMapConsistentHash.java
im-common/src/main/java/com/zs/common/route/impl/consistenthash/: ConsistentHashRouter.java
im-common/src/main/java/com/zs/common/route/impl/first/: FirstRouter.java
im-common/src/main/java/com/zs/common/route/impl/last/: LastRouter.java
im-common/src/main/java/com/zs/common/route/impl/loop/: LoopRouter.java
im-common/src/main/java/com/zs/common/route/impl/random/: RandomRouter.java
im-common/src/main/java/com/zs/common/route/impl/weight/: RandomWeightRouter.java
im-common/src/main/java/com/zs/common/utils/: Constants.java  NettyAttrUtil.java  SnowflakeId.java
im-route/: pom.xml
im-route-api/: pom.xml
im-route-api/src/main/java/com/zs/route/api/pojo/com/zs/route/api/: RouteAPI.java
im-route-api/src/main/java/com/zs/route/api/pojo/com/zs/route/api/pojo/dto/: BroadcastRequestDTO.java  P2PChatRequestDTO.java  RegisterDTO.java  UserLoginDTO.java  UserOfflineDTO.java
im-route-api/src/main/java/com/zs/route/api/pojo/com/zs/route/api/pojo/vo/: LoginVO.java  UserVO.java
im-server/: pom.xml
im-server-api/: pom.xml
im-server-api/src/main/java/com/zs/server/api/: ServerAPI.java
im-server-api/src/main/java/com/zs/server/api/pojo/: PushMessageDTO.java
im-server/src/main/java/com/zs/server/: ImServerApplication.java
im-server/src/main/java/com/zs/server/config/: AppBeanConfig.java  AppGlobalConfig.java
